{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 By first creating a correlation heatmap with seaborn, we can see that there are some little correlations between runtime, ratings, and box office revenue.\
\
Hypothesis:\
Longer movie runtimes produce better IMDB score and metascore, which then produce more box office revenue. \
\
Null Hypothesis:\
Movie runtimes have no influence on IMDB score, metascore, or box office revenue.\
\
Runtime:\
After plotting movie Runtimes against IMDB score, metascore, and box office revenue, we can see that there is some correlation. All of the P-values are very small which makes them statistically significant and support our alternate hypothesis that longer runtimes equal more revenue and better ratings. By looking at the graph of different movie group runtimes, we can conclude that movies between 145-155 minutes are the most profitable. \
\
Month of movie release:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Looking at the months when the movie is released, we can see that releasing the movies in May and December is the most profitable since that is when they make the most money and the market is not too saturated as it is in June or July for example. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}